<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
body html{
	margin: 0px;
	padding: 0px;
}
	#start{
		width: 320px;
		height: 400px;
		margin: 0 auto;
		position: relative;
	}
	#begin{
		position: absolute;
		font-size: 50px;
		line-height: 50px;
		top: 200px;
		left: 60px;
	}
    #play{
    	width: 320px;
    	height: 400px;
    	position: relative;
    	top: 80px;
    	left: 36.5%;

    }
    #play span{
    	font-size: 30px;
    	color: skyblue;
    	position: absolute;
    	top: 10px;
    	left: 60px;
    }
    #play #progress{
    	position: absolute;
    	top: 66px;
    	left: 63px;
    }
</style>
<body>
<div id="start">
	<img src="img/myrank_bg.jpg">
	<div id="begin">开始游戏</div>
</div>
<!-- 游戏页面 -->
<div id="play">
	<img src="img/game_bg.jpg">
	<span>0</span>
	<img src="img/progress.png" id="progress">
</div>
<script type="text/javascript" src=""></script>

</body>
</html>




